<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>任务系统</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.89760ac21915f99927cd.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.beb4436752efed061e37.js"></script><script type="text/javascript" src="es2015-polyfills.b8176d08f9c6190220ac.js" nomodule></script><script type="text/javascript" src="polyfills.1783961edf653265edc9.js"></script><script type="text/javascript" src="main.30f3c76b1eef6e61b6c2.js"></script></body>

</html>
